# find which partition a file resides
findpart() { [ -e "$1" ] && df -P "$1" | awk '/^\// {print $1}' || echo "$1 not found"; }

# clear MBR on a device
#zerombr() { [ -e "$1" ] && dd if=/dev/zero of=$1 bs=512 count=1 || echo "error clearing MBR for $1"; }

# mount iso
isomount() { [ -e "$2" ] || mkdir $2 && [ -e "$1" ] && sudo mount -t iso9660 -o loop $1 $2 || echo "error mounting iso image $1"; }

# expand a shortened URL
# http://pthree.org/2011/10/18/use-wget1-to-expand-shortened-urls/
expandurl() { wget -S $1 2>&1 | grep ^Location; }

# flip a table
# inspired by @climagic
fliptable() {
	echo "";
	echo "FUCK IT!（╯°□°）╯ ┻━┻";
	}

# Extract files from any archive
# Usage: ex 

function ex ()
{
if [ -f "$1" ] ; then
case "$1" in
*.tar) tar xvf $1 ;;
*.tar.bz2 | *.tbz2 ) tar xjvf $1 ;;
*.tar.gz | *.tgz ) tar xzvf $1 ;;
*.bz2) bunzip2 $1 ;;
*.rar) unrar x $1 ;;
*.gz) gunzip $1 ;;
*.zip) unzip $1 ;;
*.Z) uncompress $1 ;;
*.7z) 7z x $1 ;;
*.xz) tar xJvf $1 ;;
*.deb)
DIR=${1%%_*.deb}
ar xv $1
mkdir ${DIR}
tar -C ${DIR} -xzvf data.tar.gz
;;
*.rpm) rpm2cpio $1 | cpio -vid ;;
*) echo ""${1}" cannot be extracted via extract()" ;;
esac
else
echo ""${1}" is not a valid file"
fi
}
# Copied from bodhi.zazen
# Thanks to rezza at Arch Linux
